<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your website description goes here">
    <title>Your Website Title</title>
    
    <!-- Link to Nicepage CSS -->
    <link rel="stylesheet" href="https://capp.nicepage.com/3853fdf3c2d45c5904798b5b7d3c8c4d43d78c0f/nicepage.css" media="screen">
    
    <!-- Link to jQuery and Nicepage JavaScript files -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" defer></script>
    <script src="https://capp.nicepage.com/3853fdf3c2d45c5904798b5b7d3c8c4d43d78c0f/nicepage.js" defer></script>
</head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-block-33a5-1" id="sec-8633">
        <div class="u-clearfix u-sheet u-block-33a5-2"></div>
    </section>
    
    <!-- Responsive styles for different screen sizes -->
    <style>
        /* Styles for extra-large screens */
        @media (min-width: 1200px) {
            .u-block-33a5-2 {
                min-height: 400px;
            }
        }

        /* Styles for large screens */
        @media (max-width: 1199px) and (min-width: 992px) {
            .u-block-33a5-2 {
                min-height: 400px;
            }
        }

        /* Styles for medium screens */
        @media (max-width: 991px) and (min-width: 768px) {
            .u-block-33a5-2 {
                min-height: 400px;
            }
        }

        /* Styles for small screens */
        @media (max-width: 767px) and (min-width: 576px) {
            .u-block-33a5-2 {
                min-height: 400px;
            }
        }

        /* Styles for extra-small screens */
        @media (max-width: 575px) {
            .u-block-33a5-2 {
                min-height: 400px;
            }
        }
    </style>
</body>
</html>
